.migrationMap {
  width: 100%;
  height: 100%;
  .vehicleOnlineNumber {
    display: inline-block;
    margin-left: 30px;
    font-size: 16px;
    border-bottom: 1px solid #ffffff69;
    position: absolute;
    top: -25px;

    b {
      font-size: 30px;
      color: #95d4e4;
      padding-left: 15px;
    }
  }
}
