.homeCountItemWrap{
  width: 100%;
  height: 100%;
  .titleContent{
    line-height: 35px;
    font-size: 17px;
    .iconTitle{
      display: inline-block;
      width: 8px;
      height: 20px;
      background: url('images/title-icon.png');
      vertical-align: middle;
      margin-right: 8px;
    }
  }
  .statisticsContent{
    height: calc(~'100% - 30px');
    background-image: url('images/rect.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 15px;
  }
}
